<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ome</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>dependency_copy</artifactId>

  <properties>
    <fiji.home>Fiji.app</fiji.home>
    <bioformats.version>5.8.2</bioformats.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>bio-formats_plugins</artifactId>
      <version>${bioformats.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${fiji.home}/plugins</directory>
              <includes>
                <include>bio-formats*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${fiji.home}/jars/bio-formats</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${fiji.home}/plugins</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>ome,org.openmicroscopy</includeGroupIds>
              <excludeArtifactIds>bio-formats_plugins</excludeArtifactIds>
              <outputDirectory>${fiji.home}/jars/bio-formats</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <repositories>
    <repository>
      <id>ome</id>
      <name>Bio-Formats Repo</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
    </repository>
    <repository>
      <id>unidata</id>
      <name>Unidata Repository</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
    </repository>
  </repositories>
</project>
